// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SmtAMMapProject.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SmtAMMapProject.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SmtAMMapProject.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_PRJ_DOXY DIALOGEX 0, 0, 121, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "L",IDC_STATIC,24,14,28,9
    EDITTEXT        IDC_EDIT_L,58,12,49,13,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,23,32,28,9
    EDITTEXT        IDC_EDIT_B,58,30,49,13,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,23,52,28,9
    EDITTEXT        IDC_EDIT_X,58,50,49,13,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,23,68,28,9
    EDITTEXT        IDC_EDIT_Y,58,65,49,13,ES_AUTOHSCROLL
    PUSHBUTTON      "转换",IDC_BTN_DOXY,40,113,52,14
    LTEXT           "Scale Ruler:",IDC_STATIC,5,90,46,10
    LTEXT           "1:1",IDC_STATIC_SCALERULER,46,90,69,10
END

IDD_DLG_PRJ_DOGRID DIALOGEX 0, 0, 121, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "dL",IDC_STATIC,18,9,28,9
    EDITTEXT        IDC_EDIT_DL,52,7,47,13,ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,17,27,28,9
    EDITTEXT        IDC_EDIT_DB,52,25,47,13,ES_AUTOHSCROLL
    LTEXT           "Lmin:",IDC_STATIC,17,47,28,9
    EDITTEXT        IDC_EDIT_LMIN,52,45,47,13,ES_AUTOHSCROLL
    LTEXT           "Bmin:",IDC_STATIC,17,63,28,9
    EDITTEXT        IDC_EDIT_BMIN,52,60,47,13,ES_AUTOHSCROLL
    LTEXT           "Lmax:",IDC_STATIC,17,82,28,9
    EDITTEXT        IDC_EDIT_LMAX,52,80,47,13,ES_AUTOHSCROLL
    LTEXT           "Bmax:",IDC_STATIC,17,99,28,9
    EDITTEXT        IDC_EDIT_BMAX,52,97,47,13,ES_AUTOHSCROLL
    PUSHBUTTON      "生成经纬网",IDC_BTN_DOGRID,30,136,62,13
    LTEXT           "Scale Ruler: 1:",IDC_STATIC,4,119,58,9
    EDITTEXT        IDC_EDIT_SCALE,55,117,57,13,ES_AUTOHSCROLL
END

IDD_DLG_MAPPRJ DIALOGEX 0, 0, 125, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地图投影"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_MAPPRJ,"SysTabControl32",TCS_RAGGEDRIGHT,0,0,125,167
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SmtAMMapProject.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

