// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SmtAMDemCreater.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SmtAMDemCreater.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SmtAMDemCreater.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 209, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SmartGis"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            1001,IDC_STATIC,27,15,20,20
    LTEXT           "SmartGis 1.0 版",IDC_STATIC,12,37,60,8,SS_NOPREFIX
    LTEXT           "版权所有:SmartGIS \n开发时间:2010年7月-2012年7月\n著作权所有:陈春亮",IDC_STATIC,79,11,119,35
    DEFPUSHBUTTON   "确定",IDOK,138,45,50,16,WS_GROUP
END

IDD_DLG_TINLOADER DIALOGEX 0, 0, 246, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "离散点生成地形"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,241,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,241,50,14
    EDITTEXT        IDC_EDIT_VERTEX_URL,50,12,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELVERTEXFILE,217,12,18,13
    LTEXT           "离散数据",IDC_STATIC,10,13,32,13
    CONTROL         "自定义1",IDC_GRID_COLV,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,15,48,213,36
    CONTROL         "TAB",IDC_RADIO_TAB,"Button",BS_AUTORADIOBUTTON,54,36,29,10
    LTEXT           "分隔符",IDC_STATIC,16,37,32,9
    CONTROL         "空格",IDC_RADIO_SPACE,"Button",BS_AUTORADIOBUTTON,89,36,32,10
    CONTROL         "逗号",IDC_RADIO_COMMA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,125,36,32,10
    LTEXT           "X",IDC_STATIC,12,118,10,13
    COMBOBOX        IDC_CMB_X,22,116,50,26,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "坐标设置",IDC_STATIC,7,106,231,46
    LTEXT           "Y",IDC_STATIC,91,117,10,13
    COMBOBOX        IDC_CMB_Y,103,116,50,26,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Z",IDC_STATIC,174,118,10,13
    COMBOBOX        IDC_CMB_Z,184,116,50,26,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "XScale",IDC_STATIC,12,136,21,13
    LTEXT           "YScale",IDC_STATIC,91,136,21,13
    LTEXT           "ZScale",IDC_STATIC,174,136,21,13
    EDITTEXT        IDC_EDIT_XSCALE,36,135,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YSCALE,117,135,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZSCALE,198,135,36,12,ES_AUTOHSCROLL
    CONTROL         "纹理",IDC_CK_USETEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,166,32,10
    EDITTEXT        IDC_EDIT_TEX_URL,47,165,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELTEXFILE,215,165,18,13
    COMBOBOX        IDC_CMB_CLRTYPE,47,183,185,34,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分层设色",IDC_STATIC,10,185,32,13
    CONTROL         "生成二维TIN数据",IDC_CK_GEN2DTIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,217,75,10
    COMBOBOX        IDC_CMB_SELTINLAYER,109,215,118,34,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "生成二维TIN数据",IDC_STATIC,7,205,231,29
    GROUPBOX        "设置",IDC_STATIC,7,156,231,46
    LTEXT           "开始行",IDC_STATIC,17,89,38,13
    EDITTEXT        IDC_EDIT_HEADSKIP,53,87,36,12,ES_AUTOHSCROLL
    LTEXT           "过滤",IDC_STATIC,139,89,21,13
    EDITTEXT        IDC_EDIT_LINESKIP,163,88,36,12,ES_AUTOHSCROLL
    GROUPBOX        "解析",IDC_STATIC,7,28,231,76
END

IDD_DLG_GRIDLOADER DIALOGEX 0, 0, 246, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高度图生成地形"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,121,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,121,50,14
    EDITTEXT        IDC_EDIT_HMAP_URL,49,5,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELHMAPFILE,217,4,18,13
    LTEXT           "高度图",IDC_STATIC,9,6,32,13
    GROUPBOX        "坐标设置",IDC_STATIC,7,19,231,46
    LTEXT           "XScale",IDC_STATIC,12,49,21,13
    LTEXT           "YScale",IDC_STATIC,91,49,21,13
    LTEXT           "ZScale",IDC_STATIC,174,49,21,13
    EDITTEXT        IDC_EDIT_XSCALE,36,48,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YSCALE,117,48,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZSCALE,198,48,36,12,ES_AUTOHSCROLL
    CONTROL         "纹理",IDC_CK_USETEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,79,32,10
    EDITTEXT        IDC_EDIT_TEX_URL,47,78,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELTEXFILE,215,78,18,13
    COMBOBOX        IDC_CMB_CLRTYPE,47,96,185,34,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分层设色",IDC_STATIC,10,98,32,13
    GROUPBOX        "设置",IDC_STATIC,7,69,231,46
    LTEXT           "XStart",IDC_STATIC,12,31,21,13
    LTEXT           "YStart",IDC_STATIC,92,31,21,13
    LTEXT           "ZStart",IDC_STATIC,174,31,21,13
    EDITTEXT        IDC_EDIT_XSTART,36,29,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YSTART,118,29,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZSTART,198,29,36,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 8
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SmtAMDemCreater.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

